{
  "name": "banco-digital-singleton",
  "version": "1.0.0",
  "description": "Banco Digital com padrão Singleton",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "banco",
    "singleton",
    "design-patterns"
  ],
  "author": "",
  "license": "MIT"
}
